FROM golang AS builder

RUN go get -v github.com/mattn/go-sqlite3 \
              github.com/rakyll/statik

RUN apt-get update -y \
&&  apt-get install -y apt-utils gcc-8-arm-linux-gnueabihf

ADD public /go/public/
COPY *.go /go/

# https://github.com/golang/go/issues/26492
RUN statik -Z \
&&  env CC=arm-linux-gnueabihf-gcc-8 CXX=arm-linux-gnueabihf-g++-8 \
        CGO_ENABLED=1 GOOS=linux GOARCH=arm GOARM=7 \
        CGO_CFLAGS="-DSQLITE_OMIT_LOAD_EXTENSION" \
    go build -tags "netgo sqlite_omit_load_extension" -ldflags '-s -w -extldflags "-static"' -o simple simple.go

FROM scratch
COPY --from=builder /go/simple /simple
ENTRYPOINT ["/simple", "-r", "/data"]
